{
  "name": "dongne-baljachwi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "stations:load": "node --env-file-if-exists=.env.local scripts/load-station-master.mjs",
    "verify:line-map": "node --env-file-if-exists=.env.local scripts/verify-line-map.mjs",
    "test:db": "node supabase/tests/run.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans-kr": "^5.3.0",
    "@supabase/supabase-js": "^2.112.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
